<html>
  <head>
    <style>
      .header,
      .avatar__image-extra {
        background-color: #5858e0;
      }
      .article a,
      .c__primary {
        color: #5858e0;
      }
      .avatar__fallback {
        background-color: #5858e0;
      }
      article a.intercom-h2b-button {
        background-color: #5858e0;
        border: 0;
      }
    </style>
    <link rel="stylesheet" media="all" href="https://static.intercomassets.com/alexandria/assets/application-1081d9674da9105f56e880039bee3c72c4ef11b7843b1381dae89dacc001b897.css">
  </head>
  <body class="header__lite" cz-shortcut-listen="true">


    <div class="container">
      <div class="content educate_content"><section class="section section__article">
    <div class="breadcrumb" dir="ltr">
  <div class=" o__ltr">
    
  </div>

      <div class=" o__ltr">
        
      </div>

  <div class=" o__ltr"></div>
</div>

  <div class="paper paper__large">
  <div class="content content__narrow">
    <div class="article intercom-force-break">
      <div class="article__meta" dir="ltr">
          <h1 class="t__h1">Zoom Integration with Mailmodo</h1>
          <div class="article__desc">
            A guide to integrate Zoom with Mailmodo and add webinar registration within the template
          </div>
          <div class="avatar">
  <div class="avatar__photo o__ltr">
      <img src="https://static.intercomassets.com/avatars/4420308/square_128/Logo_socialmedia-1615545629.jpg?1615545629" alt="Mailmodo avatar" class="avatar__image">

  </div>
  <div class="avatar__info">
    <div>
      Written by <span class="c__darker"> Mailmodo</span>
        <br> Updated today
    </div>
  </div>
</div>

      </div>
      <article dir="ltr"><h3 id="h_7923ab4700" data-post-processed="true">Installation &amp; usage:<br><br>Zoom Integration feature can be used to add the registration link of your webinar directly within the AMP email template. This will reduce the number of steps involved in registration for the attendees. </h3><p class="no-margin">Follow this series of simple steps to add your webinar registration to the template</p><p class="no-margin"></p><p class="no-margin"><b>Step 1:</b> Login to your Zoom account</p><p class="no-margin"></p><p class="no-margin">There are two ways to complete this step:</p><ul><li>Login to Mailmodo with your credentials</li><li>From the left pane, click on the Integrations tab. Then click on Zoom webinar under available apps. </li></ul><div class="intercom-container"><a href="https://mailmodo.intercom-attachments-7.com/i/o/315459012/2386daedf948e18922b83efe/uzqGP_ZMdKjjQcuCIP8aWlD_zLh2gN6apD0yMTZZWzZTlupyImwaPGokbYNB-gm7fa_e2nDvJXgirAtpv8TO_fIsLQ9roeqtxKDcuFQg9mTLCIVNRo8N6sErFm74fmypc5Hr4N_w?expires=1618574400&amp;signature=8bb508ef0ce0f2089af6377a18505cc768aa871778bbfb056313ebf0d8929ded" rel="nofollow noopener noreferrer" target="_blank"><img src="https://mailmodo.intercom-attachments-7.com/i/o/315459012/2386daedf948e18922b83efe/uzqGP_ZMdKjjQcuCIP8aWlD_zLh2gN6apD0yMTZZWzZTlupyImwaPGokbYNB-gm7fa_e2nDvJXgirAtpv8TO_fIsLQ9roeqtxKDcuFQg9mTLCIVNRo8N6sErFm74fmypc5Hr4N_w?expires=1618574400&amp;signature=8bb508ef0ce0f2089af6377a18505cc768aa871778bbfb056313ebf0d8929ded"></a></div><ul><li>After clicking on it you will be asked to Sign In to Zoom. Use the credentials of the account that you used to create the webinar.  </li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://mailmodo.intercom-attachments-7.com/i/o/315459015/6a35eb0195855d8195f9f941/i0e74c-H1TNKjgao3FAC9UzZ-9MVqd-Ppj9BMwfIyB4fMriCOYhKbTtduIy_435mUTe05k9DUQ5712-xK6BEbcllEULBLU15KbDSE_reFFhT7TWG66uMdg_3nREbYVWNa6RnvnyO?expires=1618574400&amp;signature=7bafa455e0096ca879a0232b708e2889a32a05df307d84c2d5a3f3a3da061e94" rel="nofollow noopener noreferrer" target="_blank"><img src="https://mailmodo.intercom-attachments-7.com/i/o/315459015/6a35eb0195855d8195f9f941/i0e74c-H1TNKjgao3FAC9UzZ-9MVqd-Ppj9BMwfIyB4fMriCOYhKbTtduIy_435mUTe05k9DUQ5712-xK6BEbcllEULBLU15KbDSE_reFFhT7TWG66uMdg_3nREbYVWNa6RnvnyO?expires=1618574400&amp;signature=7bafa455e0096ca879a0232b708e2889a32a05df307d84c2d5a3f3a3da061e94"></a></div><p class="no-margin"></p><p class="no-margin">2. Another way of doing this is within the email template itself. Click on templates tab, select the template in which you want to add the registration link and then click on ‘Edit’  </p><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/323322761/c76bca7cf4911250b549bc61/image.png?expires=1618574400&amp;signature=e71ff8fa7ff6919f67844329680211f23c679f54fda55186365fc822293319bd" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/323322761/c76bca7cf4911250b549bc61/image.png?expires=1618574400&amp;signature=e71ff8fa7ff6919f67844329680211f23c679f54fda55186365fc822293319bd"></a></div><ul><li>After opening the editor click on blue‘ + ’ and choose saved blocks.</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://mailmodo.intercom-attachments-7.com/i/o/315459021/da4d6170e4b57759db01db53/jSvF_0PL9oG9XV_KB9H7BcyVqrdVX1nYGT5C9pwWK0I1rQsH4mrlBpQD5NpGP-9NB1qC_JkPeKsLBLqThYDtWl-qFGP4bo7aq__AAjC7qzybCS1GUc8X4ZyZNoNpUh4QUu59naZB?expires=1618574400&amp;signature=ed1929903ad0af49a6af86c65ae36ad2bf128e6dfe87bad5be9a011628494a06" rel="nofollow noopener noreferrer" target="_blank"><img src="https://mailmodo.intercom-attachments-7.com/i/o/315459021/da4d6170e4b57759db01db53/jSvF_0PL9oG9XV_KB9H7BcyVqrdVX1nYGT5C9pwWK0I1rQsH4mrlBpQD5NpGP-9NB1qC_JkPeKsLBLqThYDtWl-qFGP4bo7aq__AAjC7qzybCS1GUc8X4ZyZNoNpUh4QUu59naZB?expires=1618574400&amp;signature=ed1929903ad0af49a6af86c65ae36ad2bf128e6dfe87bad5be9a011628494a06"></a></div><ul><li>Under Saved blocks click on integrations and then click on Zoom webinar </li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://mailmodo.intercom-attachments-7.com/i/o/315459023/7924cd1fe47db925703b8cfd/tkC6ZxIksv4MVC_VnNeJ9KQ_W8BdLuCi2wAZD1f_kE1Y6CfZKUShPh0sptHkrKnax6HyWpmVTIBlLBntrtursh9i1noSBNrC2iNrI6P5LTeni9NuJRswdtac0eCHjJ3xAD4vekJr?expires=1618574400&amp;signature=d81ae94f0b1d5d4f643b3289a2ad0e7e8e0491404dc7e49aefb475b69c348067" rel="nofollow noopener noreferrer" target="_blank"><img src="https://mailmodo.intercom-attachments-7.com/i/o/315459023/7924cd1fe47db925703b8cfd/tkC6ZxIksv4MVC_VnNeJ9KQ_W8BdLuCi2wAZD1f_kE1Y6CfZKUShPh0sptHkrKnax6HyWpmVTIBlLBntrtursh9i1noSBNrC2iNrI6P5LTeni9NuJRswdtac0eCHjJ3xAD4vekJr?expires=1618574400&amp;signature=d81ae94f0b1d5d4f643b3289a2ad0e7e8e0491404dc7e49aefb475b69c348067"></a></div><ul><li>You will be asked to Sign In to Zoom. Use the credentials of the account that you used to create the webinar.  </li></ul><div class="intercom-container"><a href="https://mailmodo.intercom-attachments-7.com/i/o/315459015/6a35eb0195855d8195f9f941/i0e74c-H1TNKjgao3FAC9UzZ-9MVqd-Ppj9BMwfIyB4fMriCOYhKbTtduIy_435mUTe05k9DUQ5712-xK6BEbcllEULBLU15KbDSE_reFFhT7TWG66uMdg_3nREbYVWNa6RnvnyO?expires=1618574400&amp;signature=7bafa455e0096ca879a0232b708e2889a32a05df307d84c2d5a3f3a3da061e94" rel="nofollow noopener noreferrer" target="_blank"><img src="https://mailmodo.intercom-attachments-7.com/i/o/315459015/6a35eb0195855d8195f9f941/i0e74c-H1TNKjgao3FAC9UzZ-9MVqd-Ppj9BMwfIyB4fMriCOYhKbTtduIy_435mUTe05k9DUQ5712-xK6BEbcllEULBLU15KbDSE_reFFhT7TWG66uMdg_3nREbYVWNa6RnvnyO?expires=1618574400&amp;signature=7bafa455e0096ca879a0232b708e2889a32a05df307d84c2d5a3f3a3da061e94"></a></div><p class="no-margin"><b>Step 2: </b>Add Webinar</p><ul><li>In the editor, from the right panel choose the webinar from the 'Webinar URL' drop-down and enter its corresponding 'Registration URL'</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/320222052/bbdf7365128db68c0dd4d7ea/image.png?expires=1618574400&amp;signature=dd7b02e066adb2a418fa12198716451b8a1d5f3bdacb91f2351d7d98135098f7" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/320222052/bbdf7365128db68c0dd4d7ea/image.png?expires=1618574400&amp;signature=dd7b02e066adb2a418fa12198716451b8a1d5f3bdacb91f2351d7d98135098f7"></a></div><ul><li>You will get your the 'Registration URL' from your Zoom dashboard. After login to your zoom account &gt; click on the webinars tab from the left right of the window pane</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/323240962/6715f39a4fda4265e12ed70b/image.png?expires=1618574400&amp;signature=fc74a34204b7a1caacfc5045c396176159f0f4e1555f91399a384bc6873ba940" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/323240962/6715f39a4fda4265e12ed70b/image.png?expires=1618574400&amp;signature=fc74a34204b7a1caacfc5045c396176159f0f4e1555f91399a384bc6873ba940"></a></div><ul><li>Once you go to the bottom of the page, you will be able to find the 'Registration URL' which needs to be copy pasted in the 'Registration URL' tab</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/323319252/3079da29b99561e0802f6a06/image.png?expires=1618574400&amp;signature=a92d8da0692544583816fabf2ea9bbeba3b6660d0158a6bdd4b99de5595eb8d9" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/323319252/3079da29b99561e0802f6a06/image.png?expires=1618574400&amp;signature=a92d8da0692544583816fabf2ea9bbeba3b6660d0158a6bdd4b99de5595eb8d9"></a></div><ul><li>Upon opening the link you will get the fields given below</li></ul><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/320232049/f93f690f415186dfb28be0d3/image.png?expires=1618574400&amp;signature=3053e008b0b04e09131db2b7711168dc8fc5a28b6c7542567a1ed18d6663a40f" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/320232049/f93f690f415186dfb28be0d3/image.png?expires=1618574400&amp;signature=3053e008b0b04e09131db2b7711168dc8fc5a28b6c7542567a1ed18d6663a40f"></a></div><ul><li>Next proceed towards editing the HTML version of the block. To do this, Click on Show HTML button next to the AMP block</li><li>Click on the 'Book Now' button &gt; add the webinar Registration URL in the Link URL section and click on 'Save'</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/323250670/07f71d18b83935e952bcce97/image.png?expires=1618574400&amp;signature=d8f16ad29ca8768a753ff579e88e438acc8cafe7fd6028ac3644bd58bf8bee6c" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/323250670/07f71d18b83935e952bcce97/image.png?expires=1618574400&amp;signature=d8f16ad29ca8768a753ff579e88e438acc8cafe7fd6028ac3644bd58bf8bee6c"></a></div><ul><li>After saving the template click on the preview button on the top right corner of the window pane. </li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/320224352/f035d8ca9c77b31ae4945f82/image.png?expires=1618574400&amp;signature=d19d362ef8b5746381d43552ab62d22ef2948d173563fc8167588e585298d6d9" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/320224352/f035d8ca9c77b31ae4945f82/image.png?expires=1618574400&amp;signature=d19d362ef8b5746381d43552ab62d22ef2948d173563fc8167588e585298d6d9"></a></div><ul><li>In this window you will be able to preview all the fields which are present in your Zoom webinar</li></ul><ul><li>Click on 'Back to Editor' and save the template. Zoom will be integrated and you will be able to execute the campaign now </li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/320213816/6c2a7645c52185d302d84073/image.png?expires=1618574400&amp;signature=e0b687590c168ef3493037200f93c5c192f4af08312b66354f843a992adc6c4e" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/320213816/6c2a7645c52185d302d84073/image.png?expires=1618574400&amp;signature=e0b687590c168ef3493037200f93c5c192f4af08312b66354f843a992adc6c4e"></a></div><ul><li>If you need help on how to configure a campaign, go through this <a href="http://help.mailmodo.com/en/articles/4668573-setting-up-a-campaign">article</a>. </li></ul><h3 id="h_c8107b1e31" data-post-processed="true"><b>Step 3:</b> Email </h3><ul><li>When the mail receiver opens the mail, he/she will find the form to register for the webinar. </li><li>The attendee needs to add the details asked and click on the ‘Register’ button.</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/320238479/7a2918c71b13ea3d9d7e7b20/image.png?expires=1618574400&amp;signature=a7ada694ca0865248a7eb9b4af5dfe72534f1a1c79181326e29bbe1a63905244" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/320238479/7a2918c71b13ea3d9d7e7b20/image.png?expires=1618574400&amp;signature=a7ada694ca0865248a7eb9b4af5dfe72534f1a1c79181326e29bbe1a63905244"></a></div><ul><li>Upon successful registration, a ‘Webinar registration successful’ message will be visible</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/320238870/304f146bc372f07e2b7cb1ce/image.png?expires=1618574400&amp;signature=ffc3f3e386303aea2a96655a0de49252d080bbffee89c482714a9b18d192b417" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/320238870/304f146bc372f07e2b7cb1ce/image.png?expires=1618574400&amp;signature=ffc3f3e386303aea2a96655a0de49252d080bbffee89c482714a9b18d192b417"></a></div><p class="no-margin"></p><ul><li>Later, the attendee will receive an email with webinar related details. </li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/320239795/fd116fdee5995584043fee8e/image.png?expires=1618574400&amp;signature=a78e7c8af4822c1a8ddbc859236dea8045e4e1167976aa5170ef2c4ed2aa8f3f" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/320239795/fd116fdee5995584043fee8e/image.png?expires=1618574400&amp;signature=a78e7c8af4822c1a8ddbc859236dea8045e4e1167976aa5170ef2c4ed2aa8f3f"></a></div><h3 id="h_1ebd6cc122" data-post-processed="true"><b>Step 4: </b>Tracking your Campaign</h3><ul><li>You can track your campaigns from the Mailmodo dashboard</li><li>Go to the ‘Campaigns’ tab and select the campaign with Zoom Webinar registration to observe it’s metrics</li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://mailmodo.intercom-attachments-7.com/i/o/315459041/fa089fa550a38b917c26dc0c/h_1-tlenMxcE-CqlDD6GnUFZgMYWBnp5xvKC7bC5Gnyt8f0MbXZT22q8P5s6jdb2tKrG5S1al5I20G4WkB9Pui4ZZKzCuR5aHDwjcI1Ri20T0jzY-_oNwPSX85B1hTfM7u66Cf8M?expires=1618574400&amp;signature=6aa73eef6b11a817e14b4bb2c0b0788b242d7bbb4d85299c9650e3ee3fff52f6" rel="nofollow noopener noreferrer" target="_blank"><img src="https://mailmodo.intercom-attachments-7.com/i/o/315459041/fa089fa550a38b917c26dc0c/h_1-tlenMxcE-CqlDD6GnUFZgMYWBnp5xvKC7bC5Gnyt8f0MbXZT22q8P5s6jdb2tKrG5S1al5I20G4WkB9Pui4ZZKzCuR5aHDwjcI1Ri20T0jzY-_oNwPSX85B1hTfM7u66Cf8M?expires=1618574400&amp;signature=6aa73eef6b11a817e14b4bb2c0b0788b242d7bbb4d85299c9650e3ee3fff52f6"></a></div><ul><li>The Campaign dashboard shows various metrics such as Open Rate, Click Rate along with the 'Submissions' received </li></ul><p class="no-margin"></p><div class="intercom-container"><a href="https://downloads.intercomcdn.com/i/o/323324685/ee05eb66058f096bb787d908/image.png?expires=1618574400&amp;signature=7b102f4e107703882fd4406da73025b762dfde7db07e7b68d6ec44f406cd391f" rel="nofollow noopener noreferrer" target="_blank"><img src="https://downloads.intercomcdn.com/i/o/323324685/ee05eb66058f096bb787d908/image.png?expires=1618574400&amp;signature=7b102f4e107703882fd4406da73025b762dfde7db07e7b68d6ec44f406cd391f"></a></div><ul><li>The 'Submissions' tab will provide data on your Webinar Registrations.</li></ul><h3 id="h_706fa97141" data-post-processed="true"><br>Uninstallation:<br><br>Steps to uninstall the Mailmodo app from your Zoom account:</h3><ol><li>Login to your Zoom account and navigate to the Zoom App Marketplace.</li><li>Click <b>Manage-&gt; Installed Apps</b> or search for the <b>Mailmodo</b> app</li><li>Click the <b>Mailmodo</b> app.</li><li>Click <b>Uninstall.</b></li></ol><p class="no-margin">Once uninstalled, user has an option to integrate a different Zoom account in Mailmodo.<br><b>Although, it should be noted that for campaigns already delivered, webinar form submissions post uninstallation of the integrated Zoom account will fail.</b></p><h3 id="h_e570c021c6" data-post-processed="true"><br><br>Troubleshooting:<br><br>If you face any issues with the Installation/ Integration, you may:</h3><p class="no-margin">1. Reach out to us on Intercom via our website (<a href="https://www.mailmodo.com/" rel="nofollow noopener noreferrer" target="_blank">https://www.mailmodo.com/</a>)</p><ul><li>our team usually replies within a few minutes</li><li>the support team is available from 9 AM- 11 PM IST from Monday-Saturday. However, if there's an urgent query, you may raise it to us at <a href="mailto:support@mailmodo.com" rel="nofollow noopener noreferrer" target="_blank">support@mailmodo.com</a> </li></ul><p class="no-margin">2. Write to us at <a href="mailto:support@mailmodo.com" rel="nofollow noopener noreferrer" target="_blank">support@mailmodo.com</a></p></article>
    </div>
  </div>
    

</div>

</section>
</div>
    </div>
    <footer class="footer">
  <div class="container">
    <div class="content">
      <div class="u__cf" dir="ltr">
        <div class="footer__logo">
          <a href="/en/">
              <img alt="Mailmodo Help Center" src="https://downloads.intercomcdn.com/i/o/259706/b2f26f1c6210c0466e0bf48c/0975b63ee635eefa1cabf6062da3f5fb.png">
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

    
  <script nonce="">
    window.intercomSettings = {"app_id":"ejgndaoy","article_id":"5078629"};
</script>
  <script nonce="">
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src="https://widget.intercom.io/widget/ejgndaoy";var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>

      <script nonce="">
    window.alexandriaArticleId = "5078629";
    window.alexandriaArticleContentId = "4579885";
</script>

    <script src="https://static.intercomassets.com/alexandria/assets/application-ba4178854194914163d77e1cc23e5aa40625cc58de27488c30fa2dcde3fea013.js" nonce=""></script>
    
  

<iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom"></iframe><div class="intercom-lightweight-app" aria-live="polite"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.116 4.884l1.768-1.768L8 9.232l6.116-6.116 1.768 1.768L8 12.768.116 4.884z"></path></svg></div></div><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #20C58B;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg {
    width: 16px;
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 120px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 100px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(63, 130, 181) 0%,
      rgb(37, 76, 105) 100%
    );
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body>
</html>
