.feature-wrapper {
  .easy-amp {
    //padding: 2.375rem 0;

    .heading {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 3rem;
      padding-left: 3rem;
      text-align: left;
    }
    ul {
      padding-left: 3rem;
      li {
        padding-left: 4rem;
        font-size: 1.25rem;
        color: #000000;
        opacity: 0.74;
        line-height: 2.5rem;
        margin-bottom: 1rem;
        position: relative;
        .icon {
          position: absolute;
          left: 0;
          top: 2px;
          width: 25px;
        }
      }
    }
    &:nth-child(even) {
      background-color: #fffef6;
      .row {
        flex-direction: row-reverse;
      }
      .heading {
        padding-left: 0rem;
      }
      ul {
        padding-left: 0rem;
        padding-right: 3rem;
        li {
          font-size: 1.25rem;
          color: #000000;
          opacity: 0.74;
          line-height: 2.5rem;
        }
      }
    }
  }
}

.more-feature {

  .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 6rem;
    padding-left: 3rem;
    text-align: center;
  }
  .more-feature-card {
    max-width: 65%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 6rem;
    img {
      width: 100px;
      height: 100px;
      margin-bottom: 1rem;
    }
    .text {
      text-align: center;
      font-size: 1.5rem;
      color: #000000;
      opacity: 0.84;
      line-height: 2rem;
      margin-bottom: 1rem;
    }
  }
}

.free-access {
  background-color: #f9f9f9;
  // padding: 50px 0 80px 0;
  margin-bottom: 30px;
  .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }
  p {
    font-size: 1.25rem;
    color: #000000;
    opacity: 0.54;
    margin-bottom: 1.5rem;
  }
}

.essential-tool {
  .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 4rem;
    text-align: center;
  }
  .image-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    .image-card {
      width: calc(100% / 5);
      text-align: center;
      margin-bottom: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 50%;
        margin: 0 auto;
        max-height: 80px;
      }
    }
  }
}

@media (max-width: 767px) {
  .feature-wrapper {
    .easy-amp {
      padding: 5.375rem 0;
      .heading {
        margin-top: 30px;
        padding-left: 0;
      }
      .row {
        flex-direction: row-reverse;
      }
      ul {
        padding-left: 0;
      }
      &:nth-child(even) {
        .row {
          flex-direction: row;
        }
        ul {
          padding-right: 0rem;
        }
      }
    }
  }
  .essential-tool {
    .image-card-wrapper {
      flex-wrap: nowrap;
      overflow: auto;
      .image-card {
        width: calc(100% / 2.5);
        margin-right: 65px;
        img {
          max-width: 100px;
        }
      }
    }
  }
}
